[uwsgi]
module = app:app
uid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vaccum = true
enable-threads = true

spooler = my_spools
spooler-import = tasks.py
spooler-frequency = 1
spooler-processes = 10

touch-reload = app.py

die-on-term = true